# config server
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_READ_TIMEOUT=5s
SERVER_WRITE_TIMEOUT=5s
SERVER_IDLE_TIMEOUT=5s
SERVER_READ_HEADER_TIMEOUT=5s

# slog config
LOG_LEVEL=INFO

# postgres for docker-compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_PORT=5432

# config database postgres
POSTGRES_PR_CONNECTION_STRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable
DB_MAX_RETRIES=3
DB_RETRY_INTERVAL=5s

# goose db string for docker-compose
GOOSE_DBSTRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable
